Using http://127.0.0.1:8080/hello.

Request line: GET /hello. HTTP/1.1
Path: /hello.


Using http://127.0.0.1:8080/file.html

Request line: GET /file.html HTTP/1.1
Path: /file.html


Using  http://127.0.0.1:8080/hi/there?name=virus&type=corona

Request line: GET /hi/there?name=virus&type=corona HTTP/1.1
Path: /hi/there?name=virus&type=corona


What should be the URL that we have to write in the Browser for accessing the /dna/u5 resource?

We need to add "http://" + Server's IP +":" + Server's PORT
So:
http://127.0.0.1:8080/dna/u5